{
  "name": "mopo",
  "version": "1.0.0",
  "description": "An IRC client built with Elm using Weechat as a backend.",
  "main": "Main.elm",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "npx elm-app start",
    "watch-tailwind": "npx tailwind -o src/main.css --watch",
    "build-tailwind": "npx tailwind -o src/main.css",
    "build-elm": "npx elm-app build",
    "build": "NODE_ENV=production npm run build-tailwind && npm run build-elm",
    "test": "npx elm-app test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovipu/mopo.git"
  },
  "keywords": [
    "Elm",
    "tailwind",
    "irc",
    "weechat",
    "relay"
  ],
  "author": "Konsta Purtsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kovipu/mopo/issues"
  },
  "homepage": "https://github.com/kovipu/mopo#readme",
  "devDependencies": {
    "create-elm-app": "^5.22.0",
    "tailwindcss": "^2.2.9"
  }
}
